<!DOCTYPE html>
<html>
    <head>
        <title>building cv</title>
        <script src="https://kit.fontawesome.com/dfa7382057.js" crossorigin="anonymous"></script>
        <style>

            .left{
                position: relative;
                top: -200px;
                background-color: darkslategrey;
                height: 2000px;
                margin-right: 70%;
            }
            body{
                
                background-color: darkgrey;
            }
            
            div.me img{
               
                border-radius: 50%;
               width: 70%;
               margin-left: 50px;
               border: 5px solid whitesmoke;
               box-shadow: 3px 3px 10px rgba(0,0,0,.5);
               
            }
            div.pi {
                text-align: center;
                text-decoration: none;
            }
            div.pi ul{
                list-style-type: none;
            }
            .top{
                align-items: center;
                background-color: black;
                text-align: center;
                height:200px ;
                color: blanchedalmond;
                margin-left: 30%;
               
                
                
            }
            h1{
                font-size: 50px;
            }
            
            div.mid{
                margin-left: 45%;
                margin-right: 10%;
                text-align: center;
                position: relative;
                top: -2000px;
                color: black;
               
            }
            div.mid h2{
                font-size: 80px;
            }
            li i{
                font-size: 30px;
            }
            hr{
                border: 1px solid darkslategray;
            }
            .left .bars{
                margin-top: 30px;
                display: grid;
                grid-template-columns:repeat(2, 1fr) ;
                grid-gap: 20px 10px;
                padding: 0px 20px;

            }
            .left .bars .bar p{
                font-size: 21px;
                font-weight: bold;
               
            }
            .left .bars .bar span{
                display: block;
                width: 100%;
                height: 10px;
                background-color: gray;
                margin-top: 10px;
                border-radius: 5px;
                position: relative;
            }
            .left .bars .bar span.hh::before{
                position: absolute;
                content: "";
                width: 60%;
                height: 80%;
                background-color: green;
                top: 50%;
                left: 2px;
                transform: translateY(-50%);
                border-radius: 5px;
            }
            .left .bars .bar span.cc::before{
                position: absolute;
                content: "";
                width: 50%;
                height: 80%;
                background-color: green;
                top: 50%;
                left: 2px;
                transform: translateY(-50%);
                border-radius: 5px;
            }
            .left .bars .bar span.pas::before{
                position: absolute;
                content: "";
                width: 80%;
                height: 80%;
                background-color: green;
                top: 50%;
                left: 2px;
                transform: translateY(-50%);
                border-radius: 5px;
            }

        </style>
    </head>
    <body>
    
        <div class="top">
            <br><h1>malek bokri</h1><br>
            <span>CS student</span>
        </div>
        <div class="left">
            <div class="me">
                <img src="prof.jpg" alt="me">
            </div>
            <div class="pi">
                <h1 style="font-size: 50px;"> contact</h1><br><br><br>
                <ul>
                    <li><h2>phone: </h2><i class="fas fa-phone-square-alt"></i><br>29491822</li><br><br>
                    <li><h2>e-mail: </h2><i class="fas fa-at"></i><br>malek.bokri@gmail.com</li><br><br>
                    <li><h2> adress: </h2><i class="fas fa-map-marked-alt"></i><br>26 ain rahma rades</li>
                    
                </ul>
             <br><br>
             <h1>SKILLS</h1><br><br>
            </div>
            <div class="bars">
                <div class="bar">
                    <p>html/css</p>
                    
                    <span class="hh" ></span>
                    
                </div>
                <div class="bar">
                    <p>c++</p>
                    <span class="cc"></span>
                </div>

                <div class="bar">
                    <p>pascal</p>
                    <span class="pas"></span>
                </div>
                <div class="bar">
                    <p>javascript</p>
                    <span class="jav"></span>
                </div>   
            </div>
        </div>
        <div class="mid">
 
            <h2>  <i class="fas fa-user"></i> about me </h2><br><br>
            <p style="font-size: 30px;">I am a person who recently discovered the fascinating world of programming. before, I only thought of it as school subjects like any other but I discovered how fun and competitive it is.</p><br>
            <hr>
            <br>
            <h2><i class="fas fa-users"></i> social life</h2><br><br>
            <p style="font-size: 30px;">I joined freeways isi club since October 2020 in order to improve my social skills and to learn more about programming and web development</p>
            <hr>
            <h2><i class="fas fa-university"></i>education</h2><br><br>
            <p style="font-size: 30px;">
                I was in farhat hached high school where I passed the Bachelor of Mathematics exam <br> 
             Then i signed up in isi ariana to get a license in computer science</p>
            <br>
        </div>
    
       
    </body>
</html>